# SummaGoAndroidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sirius/siriussummago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirius/siriussummago/: MainActivity.kt  SummariesListScreen.kt  Utils.kt
app/src/main/java/com/sirius/siriussummago/common/: App.kt  Constants.kt
app/src/main/java/com/sirius/siriussummago/data/api/: SummaGoService.kt
app/src/main/java/com/sirius/siriussummago/data/datamodels/: CheckTokenResponseModel.kt  SignUpRequestModel.kt
app/src/main/java/com/sirius/siriussummago/data/localDatabase/: MainDao.kt  MainDatabase.kt
app/src/main/java/com/sirius/siriussummago/data/localDatabase/entities/: SummarySubjectEntity.kt
app/src/main/java/com/sirius/siriussummago/data/localstorage/: SharedPrefs.kt
app/src/main/java/com/sirius/siriussummago/data/repositories/: LocalRepositoryImpl.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/sirius/siriussummago/dataModels/: BaseSummaryInfo.kt  FullSummaryInfo.kt  MaterialSummaryStatus.kt  SummaryMaterial.kt  SummarySubject.kt  SummaryTheme.kt  ThemeType.kt
app/src/main/java/com/sirius/siriussummago/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/sirius/siriussummago/domain/: ErrorProtectedUseCase.kt
app/src/main/java/com/sirius/siriussummago/domain/interfaces/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/sirius/siriussummago/domain/useCases/: AuthUseCase.kt  GetSummariesUseCase.kt
app/src/main/java/com/sirius/siriussummago/presentation/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/sirius/siriussummago/presentation/dataModels/: AuthState.kt  BaseSummaryInfo.kt  FullSummaryInfo.kt  MaterialSummaryStatus.kt  SummaryMaterial.kt  SummarySubject.kt  SummaryTheme.kt  ThemeType.kt
app/src/main/java/com/sirius/siriussummago/presentation/mdeditor/: MarkdownText.kt  NoteEditTextField.kt  NoteEditorRow.kt  NoteViewModel.kt  SummaryEditScreen.kt  TaskItem.kt  TextFieldMutators.kt
app/src/main/java/com/sirius/siriussummago/presentation/mdeditor/dialogs/: LinkDialog.kt  TableDialog.kt  TaskDialog.kt
app/src/main/java/com/sirius/siriussummago/presentation/screens/: MainScreens.kt  SummariesListScreen.kt  SummaryDetailsScreen.kt
app/src/main/java/com/sirius/siriussummago/presentation/screens/auth/: SignInScreen.kt  SignUp2Screen.kt  SignUpScreen.kt  YandexAuthScreen.kt
app/src/main/java/com/sirius/siriussummago/presentation/ui/: UIElements.kt
app/src/main/java/com/sirius/siriussummago/presentation/ui/theme/: Color.kt  Dimmensions.kt  Theme.kt  Type.kt
app/src/main/java/com/sirius/siriussummago/presentation/viewModel/: SharedViewModel.kt
app/src/main/java/com/sirius/siriussummago/screens/: MainScreens.kt  SummariesListScreen.kt  SummaryDetailsScreen.kt
app/src/main/java/com/sirius/siriussummago/screens/auth/: SignInScreen.kt  SignUp2Screen.kt  SignUpScreen.kt  YandexAuthScreen.kt
app/src/main/java/com/sirius/siriussummago/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sirius/siriussummago/ui/: UIElements.kt
app/src/main/java/com/sirius/siriussummago/ui/theme/: Color.kt  Dimmensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: format_h1.xml  format_h2.xml  format_h3.xml  format_h4.xml  format_h5.xml  format_h6.xml  function.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_document.xml  ic_key.xml  ic_mail.xml  ic_menu.xml  ic_person.xml  ic_play_arrow.xml  ic_play_pause.xml  ic_plus.xml  ic_role.xml  ic_search.xml  ic_work_place.xml  logo.xml  next_button_background.xml  search_info.xml  self_testing.xml  summaries_store.xml  yandex_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sirius/siriussummago/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
